
jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=1324324
jwt.refresh.duration=30000

storage.location=./uploads
spring.data.rest.max-page-size=100

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB



spring.profiles.active=prod



